PORT=8080
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
NODE_ENV=development
TZ=GMT
JWT_SECRET=secret

DATABASE_URL="postgresql://postgres:123@localhost:5432/postgres?sslmode=disable"
